ServerRoot "/etc/httpd"
Listen 80
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

User daemon
Group daemon

DocumentRoot "/usr/share/webapps/phpmyadmin"
<Directory "/usr/share/webapps/phpmyadmin">
    AllowOverride None
    Require all granted
    DirectoryIndex index.php
</Directory>

<FilesMatch \.php$>
    # Questo container è complesso, non avvia FPM.
    # Per ora, questa è la parte più difficile.
    # La soluzione 'admin-image' è un incubo da configurare.
    # ...
</FilesMatch>
